# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake, py35
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -v --with-cover --cover-package=bundleplacer test --cover-inclusive bundleplacer

[testenv:flake]
commands = flake8 {posargs} bundleplacer
deps = flake8

[testenv:pep8]
commands = pep8 {posargs} bundleplacer
deps = pep8

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx

[testenv:bundle-placement-dev]
envdir = bundle-placement-dev
basepython = python3.5
usedevelop = True
deps = -rrequirements.txt