# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = flake, pep8		#py34, py35
skipsdist = True

[tox:jenkins]
downloadcache = ~/cache/pip

[testenv]
deps = -r{toxinidir}/requirements.txt
commands =
    nosetests -v --with-cover --cover-package=placement --cover-inclusive placement

[testenv:flake]
commands = flake8 {posargs} placement bin
deps = flakes

[testenv:pep8]
commands = pep8 {posargs} placement bin
deps = pep8

[testenv:docs]
deps = sphinx
commands = python setup.py build_sphinx
